File: lib/fit/fpader.f
      subroutine fpader(t,n,c,k1,x,l,d)

c  subroutine fpader calculates the derivatives
c             (j-1)
c     d(j) = s     (x) , j=1,2,...,k1
c  of a spline of order k1 at the point t(l)<=x<t(l+1), using the
c  stable recurrence scheme of de boor

      implicit double precision(a-h,o-z)

      dimension t(n),c(n),d(k1),h(6)

      one = 0.1e+01
      lk = l-k1
      do 100 i=1,k1
        ik = i+lk
        h(i) = c(ik)
 100  continue
      kj = k1
      fac = one
      do 700 j=1,k1
        ki = kj
        j1 = j+1
        if(j.eq.1) go to 300
        i = k1
        do 200 jj=j,k1
          li = i+lk
          lj = li+kj
          h(i) = (h(i)-h(i-1))/(t(lj)-t(li))
          i = i-1
 200    continue
 300    do 400 i=j,k1
          d(i) = h(i)
 400    continue
        if(j.eq.k1) go to 600
        do 500 jj=j1,k1
          ki = ki-1
          i = k1
          do 500 j2=jj,k1
            li = i+lk
            lj = li+ki
            d(i) = ((x-t(li))*d(i)+(t(lj)-x)*d(i-1))/(t(lj)-t(li))
            i = i-1
 500    continue
 600    d(j) = d(k1)*fac
        ak = k1-j
        fac = fac*ak
        kj = kj-1
 700  continue

      end

File: src/dierckx/fpader.rs
/// Calculates the derivatives of a spline of order k1 at the point
/// t[l] <= x < t[l+1], using the stable recurrence scheme of de Boor
pub(super) fn fpader(
    t: ArrayViewMut1<f64>,
    n: usize,
    c: ArrayViewMut1<f64>,
    k1: usize,
    x: f64,
    l: usize,
    d: ArrayViewMut1<f64>,
) {
    let mut h = Array1::<f64>::zeros(20);

    let lk = l - k1;
    for i in 1..(k1 + 1) {
        let ik = i + lk;
        h[i - 1] = c[ik - 1];
    }
    let mut kj = k1;
    let mut fac = 1.0;
    for j in 1..(k1 + 1) {
        let ki = kj;
        let j1 = j + 1;
        if j != 1 {
            let mut i = k1;
            for jj in j..(k1 + 1) {
                let li = i + lk;
                let lj = li + kj;
                h[i - 1] = (h[i - 1] - h[i - 1 - 1]) / (t[lj - 1] - t[li - 1]);
                i = i - 1;
            }
        }
        for i in j..(k1 + 1) {
            d[i - 1] = h[i - 1];
        }
        if j == k1 {
            for jj in j1..(k1 + 1) {
                let ki = ki - 1;
                let mut i = k1;
                for j2 in jj..(k1 + 1) {
                    let li = i + lk;
                    let lj = li + ki;
                    d[i - 1] = ((x - t[li - 1]) * d[i - 1] + (t[lj - 1] - x) * d[i - 1 - 1])
                        / (t[lj - 1] - t[li - 1]);
                    i = i - 1;
                }
            }
        }
        d[j - 1] = d[k1 - 1] * fac;
        let ak = k1 - j;
        fac = fac * ak;
        kj = kj - 1;
    }
}
