File: src/interpolate/fitpack/splder.f90
      subroutine splder(t, n, c, k, nu, x, y, m, e, wrk, ier)
        implicit none
!  subroutine splder evaluates in a number of points x(i),i=1,2,...,m
!  the derivative of order nu of a spline s(x) of degree k,given in
!  its b-spline representation.
!
!  calling sequence:
!     call splder(t,n,c,k,nu,x,y,m,e,wrk,ier)
!
!  input parameters:
!    t    : array,length n, which contains the position of the knots.
!    n    : integer, giving the total number of knots of s(x).
!    c    : array,length n, which contains the b-spline coefficients.
!    k    : integer, giving the degree of s(x).
!    nu   : integer, specifying the order of the derivative. 0<=nu<=k
!    x    : array,length m, which contains the points where the deriv-
!           ative of s(x) must be evaluated.
!    m    : integer, giving the number of points where the derivative
!           of s(x) must be evaluated
!    e    : integer, if 0 the spline is extrapolated from the end
!           spans for points not in the support, if 1 the spline
!           evaluates to zero for those points, and if 2 ier is set to
!           1 and the subroutine returns.
!    wrk  : real array of dimension n. used as working space.
!
!  output parameters:
!    y    : array,length m, giving the value of the derivative of s(x)
!           at the different points.
!    ier  : error flag
!      ier = 0 : normal return
!      ier = 1 : argument out of bounds and e == 2
!      ier =10 : invalid input data (see restrictions)
!
!  restrictions:
!    0 <= nu <= k
!    m >= 1
!    t(k+1) <= x(i) <= x(i+1) <= t(n-k) , i=1,2,...,m-1.
!
!  other subroutines required: fpbspl
!
!  references :
!    de boor c : on calculating with b-splines, j. approximation theory
!                6 (1972) 50-62.
!    cox m.g.  : the numerical evaluation of b-splines, j. inst. maths
!                applics 10 (1972) 134-149.
!   dierckx p. : curve and surface fitting with splines, monographs on
!                numerical analysis, oxford university press, 1993.
!
!  author :
!    p.dierckx
!    dept. computer science, k.u.leuven
!    celestijnenlaan 200a, b-3001 heverlee, belgium.
!    e-mail : Paul.Dierckx@cs.kuleuven.ac.be
!
!  latest update : march 1987
!
!++ pearu: 13 aug 20003
!++   - disabled cliping x values to interval [min(t),max(t)]
!++   - removed the restriction of the orderness of x values
!++   - fixed initialization of sp to double precision value
!
!  ..scalar arguments..
        integer :: n, k, nu, m, e, ier
!  ..array arguments..
        real(8) :: t(n), c(n), x(m), y(m), wrk(n)
!  ..local scalars..
        integer :: i, j, kk, k1, k2, l, ll, l1, l2, nk1, nk2, nn
        real(8) :: ak, arg, fac, sp, tb, te
!++..
        integer :: k3
!..++
!  ..local arrays ..
        real(8) :: h(6)
!  before starting computations a data check is made. if the input data
!  are invalid control is immediately repassed to the calling program.
        ier = 10
        if (nu < 0 .or. nu > k) go to 200
!--      if(m-1) 200,30,10
!++..
        if (m < 1) go to 200
!..++
!--  10  do 20 i=2,m
!--        if(x(i) < x(i-1)) go to 200
!--  20  continue
        ier = 0
!  fetch tb and te, the boundaries of the approximation interval.
        k1 = k + 1
        k3 = k1 + 1
        nk1 = n - k1
        tb = t(k1)
        te = t(nk1 + 1)
!  the derivative of order nu of a spline of degree k is a spline of
!  degree k-nu,the b-spline coefficients wrk(i) of which can be found
!  using the recurrence scheme of de boor.
        l = 1
        kk = k
        nn = n
        do 40 i = 1, nk1
          wrk(i) = c(i)
40        continue
          if (nu == 0) go to 100
          nk2 = nk1
          do 60 j = 1, nu
            ak = kk
            nk2 = nk2 - 1
            l1 = l
            do 50 i = 1, nk2
              l1 = l1 + 1
              l2 = l1 + kk
              fac = t(l2) - t(l1)
              if (fac <= 0.) go to 50
              wrk(i) = ak * (wrk(i + 1) - wrk(i)) / fac
50            continue
              l = l + 1
              kk = kk - 1
60            continue
              if (kk /= 0) go to 100
!  if nu=k the derivative is a piecewise constant function
              j = 1
              do 90 i = 1, m
                arg = x(i)
!++..
!  check if arg is in the support
                if (arg < tb .or. arg > te) then
                  if (e == 0) then
                    goto 65
                  else if (e == 1) then
                    y(i) = 0
                    goto 90
                  else if (e == 2) then
                    ier = 1
                    goto 200
                  endif
                endif
!  search for knot interval t(l) <= arg < t(l+1)
65              if (arg >= t(l) .or. l + 1 == k3) go to 70
                l1 = l
                l = l - 1
                j = j - 1
                go to 65
!..++
70              if (arg < t(l + 1) .or. l == nk1) go to 80
                l = l + 1
                j = j + 1
                go to 70
80              y(i) = wrk(j)
90              continue
                go to 200

100             l = k1
                l1 = l + 1
                k2 = k1 - nu
!  main loop for the different points.
                do 180 i = 1, m
!  fetch a new x-value arg.
                  arg = x(i)
!  check if arg is in the support
                  if (arg < tb .or. arg > te) then
                    if (e == 0) then
                      goto 135
                    else if (e == 1) then
                      y(i) = 0
                      goto 180
                    else if (e == 2) then
                      ier = 1
                      goto 200
                    endif
                  endif
!  search for knot interval t(l) <= arg < t(l+1)
135               if (arg >= t(l) .or. l1 == k3) go to 140
                  l1 = l
                  l = l - 1
                  go to 135
!..++
140               if (arg < t(l1) .or. l == nk1) go to 150
                  l = l1
                  l1 = l + 1
                  go to 140
!  evaluate the non-zero b-splines of degree k-nu at arg.
150               call fpbspl(t, n, kk, arg, l, h)
!  find the value of the derivative at x=arg.
                  sp = 0.0d0
                  ll = l - k1
                  do 160 j = 1, k2
                    ll = ll + 1
                    sp = sp + wrk(ll) * h(j)
160                 continue
                    y(i) = sp
180                 continue
200                 return
                  end

File: src/dierckx/splder.rs
pub(super) fn splder(
    t: ArrayView1<f64>,
    n: usize,
    c: ArrayView1<f64>,
    k: usize,
    nu: usize,
    x: ArrayView1<f64>,
    mut y: ArrayViewMut1<f64>,
    m: usize,
    e: usize,
    mut wrk: ArrayViewMut1<f64>,
    ier: &mut usize,
) {
    let mut h = Array1::<f64>::zeros(6);
    // before starting computations a data check is made. if the input data
    // are invalid control is immediately repassed to the calling program.
    *ier = 10;
    // TODO: Removed nu < 0 check because I made nu a usize. Make sure this
    // is okay to do.
    if nu > k || m < 1 {
        return;
    }
    *ier = 0;
    // fetch tb and te, the boundaries of the approximation interval.
    let k1 = k + 1;
    let k3 = k1 + 1;
    let nk1 = n - k1;
    let tb = t[k1 - 1];
    let te = t[nk1];
    let mut l1;
    // the derivative of order nu of a spline of degree k is a spline of
    // degree k-nu,the b-spline coefficients wrk(i) of which can be found
    // using the recurrence scheme of de boor.
    let mut l = 1;
    let mut kk = k;
    for i in 1..(nk1 + 1) {
        wrk[i - 1] = c[i - 1];
    }
    if nu != 0 {
        let mut nk2 = nk1;
        for _j in 1..(nu + 1) {
            let ak = kk;
            nk2 -= 1;
            l1 = l;
            for i in 1..(nk2 + 1) {
                l1 += 1;
                let l2 = l1 + kk;
                let fac = t[l2 - 1] - t[l1 - 1];
                if fac <= 0.0 {
                    continue;
                }
                wrk[i - 1] = ak as f64 * (wrk[i] - wrk[i - 1]) / fac;
            }
            l += 1;
            kk -= 1;
        }
        if kk == 0 {
            // if nu=k the derivative is a piecewise constant function
            let mut j = 1;
            for i in 1..(m + 1) {
                let arg = x[i - 1];
                // check if arg is in the support
                if arg < tb || arg > te {
                    if e == 1 {
                        y[i - 1] = 0.0;
                        continue;
                    } else if e == 2 {
                        *ier = 1;
                        return;
                    }
                }
                loop {
                    //  search for knot interval t(l) <= arg < t(l+1)
                    if arg >= t[l - 1] || l + 1 == k3 {
                        break;
                    }
                    // l1 = l;
                    l -= 1;
                    j -= 1;
                }

                loop {
                    if arg < t[l] || l == nk1 {
                        break;
                    }
                    l += 1;
                    j += 1;
                }
                y[i - 1] = wrk[j - 1];
            }
            return;
        }
    }
    l = k1;
    l1 = l + 1;
    let k2 = k1 - nu;
    //  main loop for the different points.
    for i in 1..(m + 1) {
        // fetch a new x-value arg.
        let arg = x[i - 1];
        // check if arg is in the support
        if arg < tb || arg > te {
            if e == 0 {
                // goto _135;
            } else if e == 1 {
                y[i - 1] = 0.0;
                continue;
            } else if e == 2 {
                *ier = 1;
                return;
            }
        }
        // search for knot interval t(l) <= arg < t(l+1)
        loop {
            if arg >= t[l - 1] || l1 == k3 {
                break;
            }
            l1 = l;
            l -= 1;
        }

        loop {
            if arg < t[l1 - 1] || l == nk1 {
                break;
            }
            l = l1;
            l1 = l + 1;
        }

        // evaluate the non-zero b-splines of degree k-nu at arg.
        // _150:
        super::fpbspl::fpbspl(t, kk, arg, l, h.view_mut());
        // find the value of the derivative at x=arg.
        let mut sp = 0.0;
        let mut ll = l - k1;
        for j in 1..(k2 + 1) {
            ll += 1;
            sp += wrk[ll - 1] * h[j - 1];
        }
        y[i - 1] = sp;
    }
}
